@import "../../styles/theme-variables.scss";

@import "../../../node_modules/bootstrap/scss/bootstrap";

.home {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  @include themify($themes) {
    background: themed("bodyBackgroundColor");
    color: themed("textColor");
  }

  .home-content {
    text-align: center;
    margin: auto;
  }

  .doctor-patient {
    max-width: 100%;
  }

  .doctorImage {
    display: block;
    position: relative;
    overflow: hidden;
  }

  .missionText,
  .transition {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .missionText h1 {
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
      width: 100%;
      height: 100%;
      color: white !important;
    }
  }

  .missionOverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.41);
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  // @keyframes fadeOut {
  //   0% {
  //     opacity: 1;
  //   }
  //   100% {
  //     opacity: 0;
  //   }
  // }
}

.medical-building {
  max-width: 100%;
}

.midheader {
  @include themify($themes) {
    background: themed("midheader");
    color: themed("textColor");
  }
  z-index: 2;
  position: relative;
  width: 100%;
}

.midBtn:hover {
  @include themify($themes) {
    background-color: themed("midHover");
  }
}

.midBtn {
  @include themify($themes) {
    color: themed("midText");
    background-color: themed("midBtn");
  }
}

.menuItem {
  z-index: 5;

  a {
    text-decoration: none;
    @include themify($themes) {
      color: themed("gridText");
    }
  }

  a:hover {
  }
}

.gridIcon {
  height: 6rem;
  width: 6rem;
}

.card {
  justify-content: center;
  @include themify($themes) {
    background-color: themed("gridBoxes");
  }
  height: 15rem;
  width: 15rem;
  font-size: 24px;
}

.leftSide,
.rightSide {
  width: 100%;
  height: 100%;
}

.aniBox {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.relative {
  position: relative;
}

.homeMenu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 1rem;
  justify-content: center;
  align-items: center;
}

.buildingImage {
  display: flex;
  height: 100%;
}

.fixed {
  display: block;
  position: absolute;
  height: 100%;
}

@media screen and (max-width: 900px) {
  .card {
    font-size: 16px;
    width: 10rem;
    height: 10rem;
  }
}

@media screen and (max-width: 1100px) {
  .card {
    font-size: 16px;
    width: 9rem;
    height: 9rem;
  }

  .gridIcon {
    width: 5rem;
    height: 5rem;
  }
}

@media screen and (max-width: 500px) {
  .card {
    font-size: 10px;
    width: 7rem;
    height: 7rem;
  }

  .gridIcon {
    width: 4rem;
    height: 4rem;
  }
}
